upstream fast_api {
  server fast_api:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen              0.0.0.0:80;
    server_name         ec2-44-216-129-137.compute-1.amazonaws.com;
    root                /app/src/poll_us/build;
    index               index.html;
    client_max_body_size 60M;
    try_files $uri /index.html;


    location /api/ {
      proxy_pass http://fast_api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
