upstream api {
  server api:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
#     listen 0.0.0.0:80;
  listen              0.0.0.0:443 ssl;
  server_name         pollus.xyz;
  root                /app/src/poll-us/dist;
  index               index.html;
  client_max_body_size 60M;
  try_files $uri /index.html;

  ssl_certificate /etc/letsencrypt/live/pollus.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pollus.xyz/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  location /api/ {
    proxy_pass http://api;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
