upstream api {
  server api:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
#     listen 0.0.0.0:80;
  listen              0.0.0.0:443 ssl;
  server_name         pollus.xyz;
  root                /app/src/poll-us/dist;
  index               index.html;
  client_max_body_size 60M;
  try_files $uri /index.html;

  ssl_certificate /etc/letsencrypt/live/pollus.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pollus.xyz/privkey.pem;

  location /api/ {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
